.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    max-height: 255px;
    min-height: 255px;
    background-color: #FBFAFC;
}

.containerMenuNav {
    display: flex;
    flex-direction: column;
    max-height: 235px;
    width: 70vw;
    align-items: center;
    justify-content: space-between;
}

.itemContainer {
    min-width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    place-items: center;
}


.logo {
    height: 142px;
    width: 294px;
    background-color: yellow;
}

/*aboutUs*/
.aboutUsContainer {
    display: flex;
    height: 185px;
    justify-content: center;
    align-items: center;
}

.aboutUs {
    display: flex;
    min-height: 125px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: red;
    width: 65vw;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 10px;
}

@media (max-width: 30rem) { 
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    }

}

.item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 382px;
    flex-grow: 1;
    background-color: #f2f2f2;
    padding: 10px;
}
.gridButton {
    position: absolute;
    top: -14px;
    left: 1rem;
}

.letterMenu {
    font-family: 'Bebas Neue', sans-serif;
    color: #101685;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
}