
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-width: 100%;
    max-width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
  
  }
  
  .containerMenuNav {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 100%;
    max-width: 100%;
  }
  
  .itemContainer {
    min-width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    place-items: center;
    gap: 4px;
  }
  
  
  .logo {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }
  
  
  .contactContainer {
    position: relative;
    display: flex;
    min-height: 185px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url("/images/section.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .contactFilter {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.75;
    background: rgba(17, 17, 17, 0.71);
  }
  
  .contact {
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    min-width: 65vw;
    min-height: 125px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 10px;
  }
  
  .imgGrid {
    padding: 4rem
  }
  
  @media (max-width: 600px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
      grid-gap: 10px;
    }
  
  
    .imgGrid {
      padding: 1rem
    }
  }
  
  .gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    position: relative;
  }
  
  .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 382px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  
  .gridButton {
    position: absolute;
    top: -14px;
    left: 1rem;
  }
  
  .letterMenu {
    position: absolute;
    top: -1rem;
    left: 1rem;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
  }
  .map {
    width: 100%;
    height: 100%;
  }